# Safe template only. Never place this template or the completed .env in webroot.
# Keep the existing production APP_KEY during updates; do not generate a new one.
# Keep SQLite outside both the release directory and the public webroot.

APP_NAME=PflegeIndex
APP_ENV=production
APP_KEY=__KEEP_EXISTING_PRODUCTION_APP_KEY__
APP_DEBUG=false
APP_URL=https://pflegeindex.com

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE
APP_TIMEZONE=Europe/Berlin

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DAILY_DAYS=30
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=__ABSOLUTE_EXTERNAL_SQLITE_PATH__
DB_FOREIGN_KEYS=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS=info@pflegeindex.com
MAIL_FROM_NAME=PflegeIndex
